<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJx-B8-JOO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eol-un-Bxf">
            <objects>
                <viewController id="qJx-B8-JOO" customClass="LoginViewController" customModule="FocoUnlocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knr-kV-Hhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-BM-pQ1">
                                <rect key="frame" x="17" y="357" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KYK-6E-mNi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-SX-3C6">
                                <rect key="frame" x="17" y="424" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PYi-mM-sMa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-Zy-VUu">
                                <rect key="frame" x="0.0" y="500" width="375" height="60"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.28627450980392155" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NqR-pU-eqF"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="qJx-B8-JOO" eventType="touchUpInside" id="Wqb-CT-yMK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dXo-12-v0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-p2-s7L">
                                <rect key="frame" x="0.0" y="560" width="375" height="60"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.60784313725490191" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dw4-GK-2YK"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="qJx-B8-JOO" eventType="touchUpInside" id="fU9-at-stk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tCq-Zy-VUu" firstAttribute="leading" secondItem="GbX-hB-cJX" secondAttribute="leading" id="1WO-HH-JlI"/>
                            <constraint firstItem="gRJ-p2-s7L" firstAttribute="leading" secondItem="GbX-hB-cJX" secondAttribute="leading" id="83w-8x-QOu"/>
                            <constraint firstItem="GbX-hB-cJX" firstAttribute="trailing" secondItem="9qb-BM-pQ1" secondAttribute="trailing" constant="15" id="KzK-CC-2hM"/>
                            <constraint firstItem="GbX-hB-cJX" firstAttribute="bottom" secondItem="gRJ-p2-s7L" secondAttribute="bottom" constant="47" id="NXo-MM-kr4"/>
                            <constraint firstItem="tCq-Zy-VUu" firstAttribute="trailing" secondItem="GbX-hB-cJX" secondAttribute="trailing" id="Phj-EW-2gf"/>
                            <constraint firstItem="gRJ-p2-s7L" firstAttribute="top" secondItem="tCq-Zy-VUu" secondAttribute="bottom" id="TKp-8E-J5B"/>
                            <constraint firstItem="m1M-SX-3C6" firstAttribute="top" secondItem="9qb-BM-pQ1" secondAttribute="bottom" constant="17" id="Vll-UL-rfg"/>
                            <constraint firstItem="m1M-SX-3C6" firstAttribute="leading" secondItem="GbX-hB-cJX" secondAttribute="leading" constant="17" id="aKd-Px-ZUb"/>
                            <constraint firstItem="9qb-BM-pQ1" firstAttribute="leading" secondItem="GbX-hB-cJX" secondAttribute="leading" constant="17" id="aRu-wu-DPU"/>
                            <constraint firstItem="GbX-hB-cJX" firstAttribute="trailing" secondItem="m1M-SX-3C6" secondAttribute="trailing" constant="15" id="kHb-Va-SFb"/>
                            <constraint firstItem="gRJ-p2-s7L" firstAttribute="trailing" secondItem="GbX-hB-cJX" secondAttribute="trailing" id="nGk-I6-vrL"/>
                            <constraint firstItem="tCq-Zy-VUu" firstAttribute="top" secondItem="m1M-SX-3C6" secondAttribute="bottom" constant="26" id="zaM-9K-bzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GbX-hB-cJX"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="9qb-BM-pQ1" id="Yml-Hn-Axc"/>
                        <outlet property="passwordInput" destination="m1M-SX-3C6" id="WND-xo-ulB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28q-DY-OYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Dash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dash" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="FocoUnlocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-V7-fpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-WP-rOm">
                                        <rect key="frame" x="42" y="13" width="291" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iZA-ns-oHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-aU-89D">
                                        <rect key="frame" x="0.0" y="53" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YiM-kC-CyU"/>
                                            <constraint firstAttribute="width" secondItem="x90-aU-89D" secondAttribute="height" multiplier="62:15" id="ocF-FI-A1U"/>
                                            <constraint firstAttribute="width" constant="124" id="xbi-lB-vzY"/>
                                        </constraints>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-73-0qt">
                                        <rect key="frame" x="124" y="54" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.14048328325619586" green="0.14187420685279184" blue="0.14187420685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bqW-73-0qt" secondAttribute="height" multiplier="1:30" id="YDu-L7-37v"/>
                                            <constraint firstAttribute="width" constant="1" id="be4-51-Pjv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-zb-5Ul">
                                        <rect key="frame" x="125" y="53" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0hC-Ih-u15"/>
                                            <constraint firstAttribute="width" constant="125" id="6mJ-zb-WCT"/>
                                            <constraint firstAttribute="width" secondItem="0gb-zb-5Ul" secondAttribute="height" multiplier="25:6" id="baQ-Sb-rdP"/>
                                        </constraints>
                                        <state key="normal" title="Best">
                                            <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-dc-OC1">
                                        <rect key="frame" x="250" y="53" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.14048328330000001" green="0.14187420689999999" blue="0.14187420689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5io-y1-jZS"/>
                                            <constraint firstAttribute="width" secondItem="iRF-dc-OC1" secondAttribute="height" multiplier="1:30" id="Zb7-Pf-ge6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-gS-OfB">
                                        <rect key="frame" x="251" y="53" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9kr-1b-asQ"/>
                                            <constraint firstAttribute="width" secondItem="RCa-gS-OfB" secondAttribute="height" multiplier="62:15" id="Kab-lE-IqM"/>
                                            <constraint firstAttribute="width" constant="124" id="ome-Et-52n"/>
                                        </constraints>
                                        <state key="normal" title="Saved">
                                            <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Ey-k6Z">
                                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SQG-mO-cfI"/>
                                            <constraint firstAttribute="width" constant="34" id="n8g-2j-Wce"/>
                                            <constraint firstAttribute="width" secondItem="H7t-Ey-k6Z" secondAttribute="height" multiplier="1:1" id="v42-eT-vz7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-2h-ipz">
                                        <rect key="frame" x="333" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Y7v-xY-ohW"/>
                                            <constraint firstAttribute="width" secondItem="2Z0-2h-ipz" secondAttribute="height" multiplier="1:1" id="omc-lJ-iVl"/>
                                            <constraint firstAttribute="width" constant="34" id="sMw-Id-a9E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="cIQ-fk-XKg" kind="show" id="O2v-dF-x4X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="36X-Rp-qXe"/>
                                    <constraint firstItem="x90-aU-89D" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="6El-93-iaf"/>
                                    <constraint firstItem="bqW-73-0qt" firstAttribute="leading" secondItem="x90-aU-89D" secondAttribute="trailing" id="6Y5-pt-SOx"/>
                                    <constraint firstAttribute="trailing" secondItem="RCa-gS-OfB" secondAttribute="trailing" id="7Qp-2y-stb"/>
                                    <constraint firstItem="BDl-WP-rOm" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="Ajg-7A-QgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Z0-2h-ipz" secondAttribute="trailing" constant="8" id="EaV-88-yFC"/>
                                    <constraint firstItem="RCa-gS-OfB" firstAttribute="leading" secondItem="iRF-dc-OC1" secondAttribute="trailing" id="Hed-QO-dLf"/>
                                    <constraint firstItem="bqW-73-0qt" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="54" id="Quj-bf-dbN"/>
                                    <constraint firstItem="0gb-zb-5Ul" firstAttribute="leading" secondItem="bqW-73-0qt" secondAttribute="trailing" id="RPs-c0-Uam"/>
                                    <constraint firstItem="BDl-WP-rOm" firstAttribute="leading" secondItem="H7t-Ey-k6Z" secondAttribute="trailing" id="TSI-Uw-2Gz"/>
                                    <constraint firstItem="iRF-dc-OC1" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="53" id="WhT-gG-odn"/>
                                    <constraint firstItem="H7t-Ey-k6Z" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="d7p-bN-MMK"/>
                                    <constraint firstItem="2Z0-2h-ipz" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="dzL-gQ-cME"/>
                                    <constraint firstItem="iRF-dc-OC1" firstAttribute="leading" secondItem="0gb-zb-5Ul" secondAttribute="trailing" id="egq-dm-yjU"/>
                                    <constraint firstItem="0gb-zb-5Ul" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="n26-UG-SMj"/>
                                    <constraint firstItem="RCa-gS-OfB" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="nFe-Oh-5Rn"/>
                                    <constraint firstItem="2Z0-2h-ipz" firstAttribute="leading" secondItem="BDl-WP-rOm" secondAttribute="trailing" id="oD9-hG-qf1"/>
                                    <constraint firstItem="x90-aU-89D" firstAttribute="leading" secondItem="vQP-V7-fpU" secondAttribute="leading" id="txW-6g-8Jy"/>
                                    <constraint firstAttribute="height" constant="91" id="wWE-GR-rLN"/>
                                    <constraint firstItem="H7t-Ey-k6Z" firstAttribute="leading" secondItem="vQP-V7-fpU" secondAttribute="leading" constant="8" id="yaV-IY-elJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" estimatedRowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-24-rbz">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="KVY-fU-tek"/>
                                    <constraint firstAttribute="width" constant="375" id="iEk-nC-qQT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="355" id="CDz-bL-O0y" customClass="PostCellTableViewCell" customModule="FocoUnlocked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDz-bL-O0y" id="FFi-Cl-PLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-lI-U8k">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CT7-on-lbv"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZLe-EN-4QH"/>
                                                        <constraint firstAttribute="width" secondItem="bz1-lI-U8k" secondAttribute="height" multiplier="1:1" id="hKv-l7-b4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-mf-Bbz">
                                                    <rect key="frame" x="77" y="33" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZOP-VN-q50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dish Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-5R-HAG">
                                                    <rect key="frame" x="185" y="26" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z7g-gP-nzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-a4-Xer">
                                                    <rect key="frame" x="15" y="69" width="345" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="deA-QQ-cXh"/>
                                                        <constraint firstAttribute="width" secondItem="PLH-a4-Xer" secondAttribute="height" multiplier="115:78" id="o7y-ej-Nte"/>
                                                        <constraint firstAttribute="width" constant="345" id="xH5-vL-Ppc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-nJ-aE6">
                                                    <rect key="frame" x="15" y="311" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9ST-AP-Kfu"/>
                                                        <constraint firstAttribute="width" constant="34" id="vqe-Jh-vhA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-sX-BGu">
                                                    <rect key="frame" x="326" y="310" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8Ro-oW-ZRN"/>
                                                        <constraint firstAttribute="width" constant="34" id="WuL-ZD-kqP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-Wu-0EK">
                                                    <rect key="frame" x="278" y="310" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="hpA-7u-VJC"/>
                                                        <constraint firstAttribute="height" constant="34" id="nFH-kh-cdG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-zP-9uU">
                                                    <rect key="frame" x="57" y="317" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J9Z-dn-Wm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kendrick Lamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-c5-SNZ">
                                                    <rect key="frame" x="77" y="11" width="99.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nZt-Ln-LZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbi-nJ-aE6" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="8" id="0Ae-w6-5vh"/>
                                                <constraint firstItem="CkF-mf-Bbz" firstAttribute="leading" secondItem="bz1-lI-U8k" secondAttribute="trailing" constant="12" id="1or-69-fKv"/>
                                                <constraint firstItem="x2N-5R-HAG" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" constant="1" id="9KL-Gs-TzA"/>
                                                <constraint firstItem="N2s-Wu-0EK" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="7" id="CKD-pH-WAU"/>
                                                <constraint firstAttribute="trailing" secondItem="FPZ-c5-SNZ" secondAttribute="trailing" constant="198.5" id="CxN-fg-KzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CkF-mf-Bbz" secondAttribute="trailing" constant="198" id="DAn-ip-8xd"/>
                                                <constraint firstItem="bz1-lI-U8k" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leadingMargin" id="Dww-Xb-dDd"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leadingMargin" id="FdN-mM-bCh"/>
                                                <constraint firstItem="CkF-mf-Bbz" firstAttribute="top" secondItem="FPZ-c5-SNZ" secondAttribute="bottom" constant="1" id="I4A-eh-F71"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="top" secondItem="bz1-lI-U8k" secondAttribute="bottom" constant="8" id="PCH-aB-UBc"/>
                                                <constraint firstItem="N2s-Wu-0EK" firstAttribute="leading" secondItem="1Xk-zP-9uU" secondAttribute="trailing" constant="12" id="TWH-wx-be8"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" id="TiZ-7n-kdT"/>
                                                <constraint firstItem="Tbi-nJ-aE6" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leading" constant="15" id="Tkc-zj-wz3"/>
                                                <constraint firstItem="bz1-lI-U8k" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" id="TqL-pn-sBU"/>
                                                <constraint firstItem="1Xk-zP-9uU" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leading" constant="57" id="bVV-6f-AbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Xk-zP-9uU" secondAttribute="bottom" constant="6" id="kII-s7-VqA"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="leading" secondItem="N2s-Wu-0EK" secondAttribute="trailing" constant="14" id="koq-pI-aoE"/>
                                                <constraint firstItem="FPZ-c5-SNZ" firstAttribute="leading" secondItem="bz1-lI-U8k" secondAttribute="trailing" constant="12" id="pZO-oU-txd"/>
                                                <constraint firstItem="x2N-5R-HAG" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" constant="15" id="rFT-bj-ILK"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="7" id="stD-Wg-ddK"/>
                                                <constraint firstItem="FPZ-c5-SNZ" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" id="wpH-Kc-rsG"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" id="ymg-TT-eUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fOY-mu-in5" kind="show" id="AWj-R2-dF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4IN-D2-ezL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0C9-qA-hFn"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBY-uN-gcz"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="bottom" constant="8" id="JQ5-2h-uVQ"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T6F-C4-5SZ"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gun-hr-PUK"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tow-pb-EXx"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUg-QA-iXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ba-nP-WmH">
            <objects>
                <viewController id="fOY-mu-in5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFf-zj-OjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-tP-KTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-yl-kUv">
                                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2bG-QC-aGf"/>
                                            <constraint firstAttribute="height" constant="34" id="o3Y-TC-yFJ"/>
                                            <constraint firstAttribute="width" secondItem="SDx-yl-kUv" secondAttribute="height" multiplier="1:1" id="yUv-dN-bRo"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wbu-Z2-3T1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-cp-RfQ">
                                        <rect key="frame" x="42" y="28" width="291" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ju7-ug-gCl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.58823529409999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-ac-EUM">
                                        <rect key="frame" x="333" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Xe-A9-B6T"/>
                                            <constraint firstAttribute="width" secondItem="dKN-ac-EUM" secondAttribute="height" multiplier="1:1" id="CFF-I6-ca4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Ws-h7-vHH"/>
                                    <constraint firstItem="dKN-ac-EUM" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="13" id="1tE-LT-zV3"/>
                                    <constraint firstItem="QiZ-cp-RfQ" firstAttribute="leading" secondItem="SDx-yl-kUv" secondAttribute="trailing" id="AkZ-DT-SLX"/>
                                    <constraint firstItem="SDx-yl-kUv" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="13" id="DIz-0l-O3a"/>
                                    <constraint firstAttribute="trailing" secondItem="dKN-ac-EUM" secondAttribute="trailing" constant="8" id="FUP-XK-uUr"/>
                                    <constraint firstAttribute="height" constant="91" id="QdM-PL-OF5"/>
                                    <constraint firstItem="SDx-yl-kUv" firstAttribute="leading" secondItem="1Qc-tP-KTu" secondAttribute="leading" constant="8" id="bXx-q0-b3A"/>
                                    <constraint firstItem="dKN-ac-EUM" firstAttribute="leading" secondItem="QiZ-cp-RfQ" secondAttribute="trailing" id="iK7-FG-lhY"/>
                                    <constraint firstItem="QiZ-cp-RfQ" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="28" id="w2D-aM-uG6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-1C-T6W">
                                <rect key="frame" x="0.0" y="89" width="375" height="911"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-oN-dSH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-sU-lHe">
                                                <rect key="frame" x="15" y="256" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-Zp-jkP">
                                                <rect key="frame" x="77" y="278" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kendrick Lamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-ef-cRb">
                                                <rect key="frame" x="77" y="256" width="217" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psX-dt-0hb">
                                                <rect key="frame" x="15" y="321" width="345" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-S8-aYF">
                                                <rect key="frame" x="15" y="350" width="345" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-I7-ez9">
                                                <rect key="frame" x="15" y="547" width="345" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-EA-nMc">
                                                <rect key="frame" x="15" y="576" width="345" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-IO-cqQ">
                                                <rect key="frame" x="15" y="8" width="345" height="234"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bZk-IO-cqQ" secondAttribute="height" multiplier="115:78" id="0Kn-CF-aNf"/>
                                                    <constraint firstAttribute="height" constant="234" id="u8F-Xv-H0o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bZk-IO-cqQ" firstAttribute="leading" secondItem="2Vt-oN-dSH" secondAttribute="leading" constant="15" id="KMs-Cc-oi0"/>
                                            <constraint firstAttribute="trailing" secondItem="bZk-IO-cqQ" secondAttribute="trailing" constant="15" id="Oas-cJ-BZz"/>
                                            <constraint firstItem="bZk-IO-cqQ" firstAttribute="top" secondItem="2Vt-oN-dSH" secondAttribute="top" constant="8" id="Qjp-Vh-fz5"/>
                                            <constraint firstAttribute="height" constant="850" id="zdo-zw-7VU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Vt-oN-dSH" firstAttribute="leading" secondItem="oD1-1C-T6W" secondAttribute="leading" id="Hat-Lj-WUg"/>
                                    <constraint firstItem="2Vt-oN-dSH" firstAttribute="centerX" secondItem="oD1-1C-T6W" secondAttribute="centerX" id="e5n-RE-pHW"/>
                                    <constraint firstItem="2Vt-oN-dSH" firstAttribute="top" secondItem="oD1-1C-T6W" secondAttribute="top" id="hIG-Xf-Fwl"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vt-oN-dSH" secondAttribute="trailing" id="uRo-wR-7oW"/>
                                    <constraint firstAttribute="bottom" secondItem="2Vt-oN-dSH" secondAttribute="bottom" constant="61" id="zIE-bd-DlR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="trailing" secondItem="1HF-rC-gCT" secondAttribute="trailing" id="9Lj-AT-2Zk"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="bottom" secondItem="1HF-rC-gCT" secondAttribute="bottom" id="AV1-Rx-n8N"/>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="leading" secondItem="1HF-rC-gCT" secondAttribute="leading" id="BDO-PL-Wf8"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="leading" secondItem="1Qc-tP-KTu" secondAttribute="leading" id="P2q-pW-Xze"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="top" secondItem="1HF-rC-gCT" secondAttribute="top" constant="69" id="WPK-MC-MUa"/>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="top" secondItem="GFf-zj-OjQ" secondAttribute="top" id="bEA-ck-p4v"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="trailing" secondItem="1Qc-tP-KTu" secondAttribute="trailing" id="e9a-8o-Hdm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HF-rC-gCT"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRS-uN-7gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="183.50824587706148"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="CmM-vZ-t4Q">
            <objects>
                <viewController id="cIQ-fk-XKg" customClass="PostViewController" customModule="FocoUnlocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d6-IQ-zXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-4Y-JOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-gP-evy">
                                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DHh-gP-evy" secondAttribute="height" multiplier="1:1" id="UaN-Zy-sm4"/>
                                            <constraint firstAttribute="width" constant="34" id="gQ6-VB-NmA"/>
                                            <constraint firstAttribute="height" constant="34" id="vEE-w5-M27"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3ud-fq-ea4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piV-SH-qQX">
                                        <rect key="frame" x="333" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Tfj-UI-kP0"/>
                                            <constraint firstAttribute="width" secondItem="piV-SH-qQX" secondAttribute="height" multiplier="1:1" id="m2w-2W-skQ"/>
                                            <constraint firstAttribute="height" constant="34" id="v1B-IP-Uqc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="savePost:" destination="cIQ-fk-XKg" eventType="touchUpInside" id="lhj-6M-TZn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-En-fwU">
                                        <rect key="frame" x="34" y="27" width="291" height="37"/>
                                        <color key="backgroundColor" red="0.78648025040179892" green="0.86217084390862941" blue="0.79608000947673419" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0068388171494007111" green="0.65703779458999634" blue="0.96047681570053101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5AL-En-fwU" firstAttribute="leading" secondItem="A7k-4Y-JOh" secondAttribute="leading" constant="34" id="3RV-td-TCS"/>
                                    <constraint firstItem="piV-SH-qQX" firstAttribute="leading" secondItem="5AL-En-fwU" secondAttribute="trailing" constant="8" symbolic="YES" id="AZ8-gb-wBk"/>
                                    <constraint firstAttribute="width" constant="375" id="B5T-hn-Bej"/>
                                    <constraint firstItem="5AL-En-fwU" firstAttribute="centerY" secondItem="A7k-4Y-JOh" secondAttribute="centerY" id="Ggh-iR-cll"/>
                                    <constraint firstItem="DHh-gP-evy" firstAttribute="top" secondItem="A7k-4Y-JOh" secondAttribute="top" constant="13" id="HUS-cp-Cku"/>
                                    <constraint firstItem="DHh-gP-evy" firstAttribute="leading" secondItem="A7k-4Y-JOh" secondAttribute="leading" constant="8" id="aHx-bc-izj"/>
                                    <constraint firstItem="piV-SH-qQX" firstAttribute="top" secondItem="A7k-4Y-JOh" secondAttribute="top" constant="13" id="fHK-2q-Uwg"/>
                                    <constraint firstAttribute="height" constant="91" id="o3m-0K-GJd"/>
                                    <constraint firstAttribute="trailing" secondItem="piV-SH-qQX" secondAttribute="trailing" constant="8" id="teM-aK-osb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-J7-BDK">
                                <rect key="frame" x="0.0" y="99" width="375" height="901"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-l7-7Sd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="901"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-Gd-s4U">
                                                <rect key="frame" x="8" y="323" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EWI-jK-kE0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-oz-7s5">
                                                <rect key="frame" x="8" y="352" width="345" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="O3Z-gA-XQQ"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-Zc-Vgf">
                                                <rect key="frame" x="8" y="549" width="345" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="icm-Nz-kC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKi-c1-yjz">
                                                <rect key="frame" x="8" y="578" width="345" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="8Nf-Zu-vKs"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-tM-BAW">
                                                <rect key="frame" x="210" y="257" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FQW-2A-CNC"/>
                                                </constraints>
                                                <state key="normal" title="Open Gallery">
                                                    <color key="titleColor" red="0.015263962559401989" green="0.53257012367248535" blue="0.78197437524795532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openGallery:" destination="cIQ-fk-XKg" eventType="touchUpInside" id="n8T-Uf-Niq"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-cD-cOo">
                                                <rect key="frame" x="15" y="8" width="345" height="234"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l3F-cD-cOo" secondAttribute="height" multiplier="115:78" id="hwv-F9-fhw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-0Z-zBd">
                                                <rect key="frame" x="15" y="257" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uz2-0Z-zBd" secondAttribute="height" multiplier="5:1" id="58H-oV-CEe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fbg-RG-Zjf"/>
                                                    <constraint firstAttribute="height" constant="30" id="WaZ-Z0-Prn"/>
                                                </constraints>
                                                <state key="normal" title="Take Picture">
                                                    <color key="titleColor" red="0.01526396256" green="0.53257012370000001" blue="0.78197437520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openCamera:" destination="cIQ-fk-XKg" eventType="touchUpInside" id="zN8-8T-j4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OKi-c1-yjz" firstAttribute="top" secondItem="Ggr-Zc-Vgf" secondAttribute="bottom" constant="5" id="0z9-bB-vtk"/>
                                            <constraint firstItem="uz2-0Z-zBd" firstAttribute="top" secondItem="l3F-cD-cOo" secondAttribute="bottom" constant="15" id="2kM-hh-dX4"/>
                                            <constraint firstItem="ZYf-tM-BAW" firstAttribute="leading" secondItem="uz2-0Z-zBd" secondAttribute="trailing" constant="45" id="4oc-lp-ygH"/>
                                            <constraint firstItem="ZYf-tM-BAW" firstAttribute="top" secondItem="l3F-cD-cOo" secondAttribute="bottom" constant="15" id="7i6-eq-sjH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ggr-Zc-Vgf" secondAttribute="trailing" constant="22" id="BoW-KU-cYS"/>
                                            <constraint firstItem="OKi-c1-yjz" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="8" id="Evq-aO-JXC"/>
                                            <constraint firstAttribute="trailing" secondItem="l3F-cD-cOo" secondAttribute="trailing" constant="15" id="HUI-rq-WZt"/>
                                            <constraint firstItem="l3F-cD-cOo" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="15" id="Jtv-8W-oR9"/>
                                            <constraint firstItem="Ggr-Zc-Vgf" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="8" id="Khb-gl-f9g"/>
                                            <constraint firstAttribute="trailing" secondItem="Jb2-oz-7s5" secondAttribute="trailing" constant="22" id="McQ-GV-stK"/>
                                            <constraint firstItem="uz2-0Z-zBd" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="15" id="R17-at-SrY"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYf-tM-BAW" secondAttribute="trailing" constant="15" id="X74-H5-f4g"/>
                                            <constraint firstAttribute="height" constant="901" id="YBk-aU-AR5"/>
                                            <constraint firstItem="ZYf-tM-BAW" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="210" id="Z5o-De-Wsu"/>
                                            <constraint firstItem="Jb2-oz-7s5" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="8" id="h1c-T1-IPB"/>
                                            <constraint firstItem="Ggr-Zc-Vgf" firstAttribute="top" secondItem="Jb2-oz-7s5" secondAttribute="bottom" constant="27" id="iCh-Br-yJC"/>
                                            <constraint firstItem="VjV-Gd-s4U" firstAttribute="leading" secondItem="w7f-l7-7Sd" secondAttribute="leading" constant="8" id="iV8-Ud-hqL"/>
                                            <constraint firstItem="Jb2-oz-7s5" firstAttribute="top" secondItem="VjV-Gd-s4U" secondAttribute="bottom" constant="8" id="ivP-gc-i20"/>
                                            <constraint firstItem="VjV-Gd-s4U" firstAttribute="top" secondItem="ZYf-tM-BAW" secondAttribute="bottom" constant="36" id="mUx-Ia-XEA"/>
                                            <constraint firstAttribute="trailing" secondItem="OKi-c1-yjz" secondAttribute="trailing" constant="22" id="rDe-wQ-CWJ"/>
                                            <constraint firstItem="l3F-cD-cOo" firstAttribute="top" secondItem="w7f-l7-7Sd" secondAttribute="top" constant="8" id="tWQ-oa-u1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="VjV-Gd-s4U" secondAttribute="trailing" constant="22" id="xtv-xT-mtX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w7f-l7-7Sd" firstAttribute="width" secondItem="8UB-J7-BDK" secondAttribute="width" id="CHc-t1-rWo"/>
                                    <constraint firstItem="w7f-l7-7Sd" firstAttribute="leading" secondItem="8UB-J7-BDK" secondAttribute="leading" id="Sni-MO-DfN"/>
                                    <constraint firstAttribute="bottom" secondItem="w7f-l7-7Sd" secondAttribute="bottom" id="XIg-cH-gbc"/>
                                    <constraint firstAttribute="trailing" secondItem="w7f-l7-7Sd" secondAttribute="trailing" id="bPc-df-0Yr"/>
                                    <constraint firstItem="w7f-l7-7Sd" firstAttribute="top" secondItem="8UB-J7-BDK" secondAttribute="top" id="bpc-sm-fxe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UB-J7-BDK" firstAttribute="top" secondItem="A7k-4Y-JOh" secondAttribute="bottom" constant="8" id="7W4-Iv-YBz"/>
                            <constraint firstItem="8UB-J7-BDK" firstAttribute="bottom" secondItem="jEN-Jz-Tmd" secondAttribute="bottom" id="E1c-Sb-xyk"/>
                            <constraint firstItem="A7k-4Y-JOh" firstAttribute="top" secondItem="0d6-IQ-zXw" secondAttribute="top" id="ZzX-c8-Hs9"/>
                            <constraint firstItem="8UB-J7-BDK" firstAttribute="trailing" secondItem="jEN-Jz-Tmd" secondAttribute="trailing" id="eWV-yB-vdZ"/>
                            <constraint firstItem="8UB-J7-BDK" firstAttribute="leading" secondItem="jEN-Jz-Tmd" secondAttribute="leading" id="gyO-pY-ZUk"/>
                            <constraint firstItem="A7k-4Y-JOh" firstAttribute="trailing" secondItem="jEN-Jz-Tmd" secondAttribute="trailing" id="lQt-aE-odT"/>
                            <constraint firstItem="A7k-4Y-JOh" firstAttribute="leading" secondItem="jEN-Jz-Tmd" secondAttribute="leading" id="qTH-ud-JNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEN-Jz-Tmd"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="directions" destination="OKi-c1-yjz" id="s51-9w-A8r"/>
                        <outlet property="dishTitle" destination="5AL-En-fwU" id="aQM-9P-NDo"/>
                        <outlet property="ingredients" destination="Jb2-oz-7s5" id="I4l-H7-8x0"/>
                        <outlet property="pickedImage" destination="l3F-cD-cOo" id="tvX-m6-rWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujk-uD-R1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="183.50824587706148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXo-12-v0G"/>
    </inferredMetricsTieBreakers>
</document>
