<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dash" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="FocoUnlocked" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQP-V7-fpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-WP-rOm">
                                        <rect key="frame" x="42" y="13" width="291" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BDl-WP-rOm" secondAttribute="height" multiplier="291:34" id="0uA-Tk-cs2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.58823529411764708" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-kw-QHX">
                                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SGa-Z6-7gU"/>
                                            <constraint firstAttribute="width" constant="34" id="iv9-p1-6kw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iks-c1-qYK">
                                        <rect key="frame" x="333" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Ft-Kd-R9j"/>
                                            <constraint firstAttribute="width" constant="34" id="OOD-MD-bHf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x90-aU-89D">
                                        <rect key="frame" x="0.0" y="53" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x90-aU-89D" secondAttribute="height" multiplier="25:6" constant="-1.0000000000000142" id="uov-EO-mPH"/>
                                        </constraints>
                                        <state key="normal" title="New">
                                            <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-73-0qt">
                                        <rect key="frame" x="124" y="54" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.14048328325619586" green="0.14187420685279184" blue="0.14187420685279184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3cy-3L-rjj"/>
                                            <constraint firstAttribute="width" secondItem="bqW-73-0qt" secondAttribute="height" multiplier="1:30" id="5UZ-Y3-8Qs"/>
                                            <constraint firstAttribute="height" constant="30" id="jfA-Np-La1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-zb-5Ul">
                                        <rect key="frame" x="125" y="53" width="125" height="30"/>
                                        <state key="normal" title="Best">
                                            <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-dc-OC1">
                                        <rect key="frame" x="249" y="53" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.14048328330000001" green="0.14187420689999999" blue="0.14187420689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Mds-mj-Zf2"/>
                                            <constraint firstAttribute="width" secondItem="iRF-dc-OC1" secondAttribute="height" multiplier="1:30" id="ZrA-OP-CnH"/>
                                            <constraint firstAttribute="height" constant="30" id="l2e-PG-oQC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCa-gS-OfB">
                                        <rect key="frame" x="250" y="53" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RCa-gS-OfB" secondAttribute="height" multiplier="25:6" constant="-1.4210854715202004e-14" id="iFW-m2-q4q"/>
                                        </constraints>
                                        <state key="normal" title="Saved">
                                            <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="36X-Rp-qXe"/>
                                    <constraint firstItem="0gb-zb-5Ul" firstAttribute="leading" secondItem="bqW-73-0qt" secondAttribute="trailing" id="94P-0L-jKG"/>
                                    <constraint firstItem="RCa-gS-OfB" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="9k5-bn-V2Q"/>
                                    <constraint firstItem="tJa-kw-QHX" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="BN5-QW-9ve"/>
                                    <constraint firstItem="RCa-gS-OfB" firstAttribute="leading" secondItem="iRF-dc-OC1" secondAttribute="trailing" id="EKX-b7-ZB4"/>
                                    <constraint firstItem="iks-c1-qYK" firstAttribute="leading" secondItem="BDl-WP-rOm" secondAttribute="trailing" id="HXy-qc-Yd0"/>
                                    <constraint firstItem="x90-aU-89D" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="LUQ-pc-fmb"/>
                                    <constraint firstItem="bqW-73-0qt" firstAttribute="leading" secondItem="x90-aU-89D" secondAttribute="trailing" id="P6j-Da-ZtW"/>
                                    <constraint firstItem="x90-aU-89D" firstAttribute="leading" secondItem="vQP-V7-fpU" secondAttribute="leading" id="RGl-vx-eLo"/>
                                    <constraint firstItem="iRF-dc-OC1" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="53" id="WPQ-aT-0Zs"/>
                                    <constraint firstItem="bqW-73-0qt" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="54" id="Ys6-LQ-vuY"/>
                                    <constraint firstItem="0gb-zb-5Ul" firstAttribute="top" secondItem="BDl-WP-rOm" secondAttribute="bottom" constant="6" id="bm3-M2-pwz"/>
                                    <constraint firstItem="RCa-gS-OfB" firstAttribute="leading" secondItem="0gb-zb-5Ul" secondAttribute="trailing" id="dun-ef-NKy"/>
                                    <constraint firstItem="BDl-WP-rOm" firstAttribute="leading" secondItem="tJa-kw-QHX" secondAttribute="trailing" id="eCF-ZL-OwO"/>
                                    <constraint firstAttribute="trailing" secondItem="RCa-gS-OfB" secondAttribute="trailing" id="eXi-a4-rYo"/>
                                    <constraint firstItem="BDl-WP-rOm" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="iSv-Kp-Qku"/>
                                    <constraint firstAttribute="trailing" secondItem="iks-c1-qYK" secondAttribute="trailing" constant="8" id="p28-Id-ZoZ"/>
                                    <constraint firstItem="tJa-kw-QHX" firstAttribute="leading" secondItem="vQP-V7-fpU" secondAttribute="leading" constant="8" id="q4n-yi-38A"/>
                                    <constraint firstItem="iks-c1-qYK" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="top" constant="13" id="u2F-Qb-PSH"/>
                                    <constraint firstAttribute="height" constant="91" id="wWE-GR-rLN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="355" estimatedRowHeight="355" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-24-rbz">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="KVY-fU-tek"/>
                                    <constraint firstAttribute="width" constant="375" id="iEk-nC-qQT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="355" id="CDz-bL-O0y" customClass="PostCellTableViewCell" customModule="FocoUnlocked" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDz-bL-O0y" id="FFi-Cl-PLm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="354.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-lI-U8k">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CT7-on-lbv"/>
                                                        <constraint firstAttribute="height" constant="50" id="ZLe-EN-4QH"/>
                                                        <constraint firstAttribute="width" secondItem="bz1-lI-U8k" secondAttribute="height" multiplier="1:1" id="hKv-l7-b4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-mf-Bbz">
                                                    <rect key="frame" x="77" y="33" width="76.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZOP-VN-q50"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-5R-HAG">
                                                    <rect key="frame" x="274" y="26" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="z7g-gP-nzN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-a4-Xer">
                                                    <rect key="frame" x="15" y="69" width="345" height="234"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="234" id="deA-QQ-cXh"/>
                                                        <constraint firstAttribute="width" secondItem="PLH-a4-Xer" secondAttribute="height" multiplier="115:78" id="o7y-ej-Nte"/>
                                                        <constraint firstAttribute="width" constant="345" id="xH5-vL-Ppc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-nJ-aE6">
                                                    <rect key="frame" x="15" y="311" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9ST-AP-Kfu"/>
                                                        <constraint firstAttribute="width" constant="34" id="vqe-Jh-vhA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-sX-BGu">
                                                    <rect key="frame" x="326" y="310" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8Ro-oW-ZRN"/>
                                                        <constraint firstAttribute="width" constant="34" id="WuL-ZD-kqP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-Wu-0EK">
                                                    <rect key="frame" x="278" y="310" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="hpA-7u-VJC"/>
                                                        <constraint firstAttribute="height" constant="34" id="nFH-kh-cdG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800 Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-zP-9uU">
                                                    <rect key="frame" x="191" y="317" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J9Z-dn-Wm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kendrick Lamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPZ-c5-SNZ">
                                                    <rect key="frame" x="77" y="11" width="99.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nZt-Ln-LZS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tbi-nJ-aE6" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="8" id="0Ae-w6-5vh"/>
                                                <constraint firstItem="CkF-mf-Bbz" firstAttribute="leading" secondItem="bz1-lI-U8k" secondAttribute="trailing" constant="12" id="1or-69-fKv"/>
                                                <constraint firstItem="x2N-5R-HAG" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" id="9KL-Gs-TzA"/>
                                                <constraint firstItem="N2s-Wu-0EK" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="7" id="CKD-pH-WAU"/>
                                                <constraint firstAttribute="trailing" secondItem="FPZ-c5-SNZ" secondAttribute="trailing" constant="198.5" id="CxN-fg-KzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="CkF-mf-Bbz" secondAttribute="trailing" constant="221.5" id="DAn-ip-8xd"/>
                                                <constraint firstItem="bz1-lI-U8k" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leadingMargin" id="Dww-Xb-dDd"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leadingMargin" id="FdN-mM-bCh"/>
                                                <constraint firstItem="CkF-mf-Bbz" firstAttribute="top" secondItem="FPZ-c5-SNZ" secondAttribute="bottom" constant="1" id="I4A-eh-F71"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="top" secondItem="bz1-lI-U8k" secondAttribute="bottom" constant="8" id="PCH-aB-UBc"/>
                                                <constraint firstItem="N2s-Wu-0EK" firstAttribute="leading" secondItem="1Xk-zP-9uU" secondAttribute="trailing" constant="12" id="TWH-wx-be8"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" id="TiZ-7n-kdT"/>
                                                <constraint firstItem="Tbi-nJ-aE6" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leading" constant="15" id="Tkc-zj-wz3"/>
                                                <constraint firstItem="bz1-lI-U8k" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" id="TqL-pn-sBU"/>
                                                <constraint firstItem="1Xk-zP-9uU" firstAttribute="leading" secondItem="FFi-Cl-PLm" secondAttribute="leading" constant="191" id="bVV-6f-AbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Xk-zP-9uU" secondAttribute="bottom" constant="6" id="kII-s7-VqA"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="leading" secondItem="N2s-Wu-0EK" secondAttribute="trailing" constant="14" id="koq-pI-aoE"/>
                                                <constraint firstItem="FPZ-c5-SNZ" firstAttribute="leading" secondItem="bz1-lI-U8k" secondAttribute="trailing" constant="12" id="pZO-oU-txd"/>
                                                <constraint firstItem="x2N-5R-HAG" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" constant="15" id="rFT-bj-ILK"/>
                                                <constraint firstItem="3C3-sX-BGu" firstAttribute="top" secondItem="PLH-a4-Xer" secondAttribute="bottom" constant="7" id="stD-Wg-ddK"/>
                                                <constraint firstItem="FPZ-c5-SNZ" firstAttribute="top" secondItem="FFi-Cl-PLm" secondAttribute="topMargin" id="wpH-Kc-rsG"/>
                                                <constraint firstItem="PLH-a4-Xer" firstAttribute="trailing" secondItem="FFi-Cl-PLm" secondAttribute="trailingMargin" id="ymg-TT-eUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fOY-mu-in5" kind="show" id="AWj-R2-dF7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4IN-D2-ezL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0C9-qA-hFn"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBY-uN-gcz"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="top" secondItem="vQP-V7-fpU" secondAttribute="bottom" constant="8" id="JQ5-2h-uVQ"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T6F-C4-5SZ"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gun-hr-PUK"/>
                            <constraint firstItem="vQP-V7-fpU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tow-pb-EXx"/>
                            <constraint firstItem="j6B-24-rbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUg-QA-iXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ba-nP-WmH">
            <objects>
                <viewController id="fOY-mu-in5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFf-zj-OjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-tP-KTu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-Bv-T23">
                                        <rect key="frame" x="333" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fP6-Bv-T23" secondAttribute="height" multiplier="1:1" id="NEz-Gj-tRt"/>
                                            <constraint firstAttribute="width" constant="34" id="Tjo-s6-S8O"/>
                                            <constraint firstAttribute="height" constant="34" id="Z6T-rw-m3z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-yl-kUv">
                                        <rect key="frame" x="8" y="13" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Zmj-1n-VuT"/>
                                            <constraint firstAttribute="width" constant="34" id="dPL-kL-V33"/>
                                            <constraint firstAttribute="width" secondItem="SDx-yl-kUv" secondAttribute="height" multiplier="1:1" id="qle-gT-4YF"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wbu-Z2-3T1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-cp-RfQ">
                                        <rect key="frame" x="42" y="28" width="291" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ik9-2C-yGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.058823529409999999" green="0.58823529409999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="0Ws-h7-vHH"/>
                                    <constraint firstItem="SDx-yl-kUv" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="13" id="6sS-wV-y8P"/>
                                    <constraint firstItem="SDx-yl-kUv" firstAttribute="leading" secondItem="1Qc-tP-KTu" secondAttribute="leading" constant="8" id="BPq-55-2o8"/>
                                    <constraint firstItem="fP6-Bv-T23" firstAttribute="leading" secondItem="QiZ-cp-RfQ" secondAttribute="trailing" id="DoD-0l-5nc"/>
                                    <constraint firstAttribute="height" constant="91" id="QdM-PL-OF5"/>
                                    <constraint firstItem="QiZ-cp-RfQ" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="28" id="Sci-GY-WuA"/>
                                    <constraint firstItem="QiZ-cp-RfQ" firstAttribute="leading" secondItem="SDx-yl-kUv" secondAttribute="trailing" id="bcz-Be-gbb"/>
                                    <constraint firstItem="fP6-Bv-T23" firstAttribute="top" secondItem="1Qc-tP-KTu" secondAttribute="top" constant="13" id="iek-9r-EVx"/>
                                    <constraint firstAttribute="trailing" secondItem="fP6-Bv-T23" secondAttribute="trailing" constant="8" id="jea-Tt-AHn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-1C-T6W">
                                <rect key="frame" x="0.0" y="89" width="375" height="911"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-cr-aiM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-pt-ddo">
                                                <rect key="frame" x="15" y="8" width="345" height="234"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BZ6-pt-ddo" secondAttribute="height" multiplier="115:78" id="Bc4-8O-nil"/>
                                                    <constraint firstAttribute="height" constant="234" id="W5H-Db-WYc"/>
                                                    <constraint firstAttribute="width" constant="345" id="Xyi-Hz-NLD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-v8-rqS">
                                                <rect key="frame" x="15" y="256" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IaU-8A-jfD"/>
                                                    <constraint firstAttribute="width" constant="50" id="Taz-5r-iZm"/>
                                                    <constraint firstAttribute="width" secondItem="Coq-v8-rqS" secondAttribute="height" multiplier="1:1" id="wYS-kW-iH7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-BO-gUo">
                                                <rect key="frame" x="77" y="278" width="77" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7JF-Ou-5Ps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kendrick Lamar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-JX-OTb">
                                                <rect key="frame" x="77" y="256" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cwZ-cs-oo1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-Y8-BWI">
                                                <rect key="frame" x="15" y="321" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CXg-Y8-BWI" secondAttribute="height" multiplier="115:7" id="Vql-KT-O2G"/>
                                                    <constraint firstAttribute="height" constant="21" id="dCe-iw-tZx"/>
                                                    <constraint firstAttribute="width" constant="345" id="eFY-86-9H5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-Jk-i8B">
                                                <rect key="frame" x="15" y="350" width="345" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IC1-Jk-i8B" secondAttribute="height" multiplier="69:34" id="HSv-4n-NaJ"/>
                                                    <constraint firstAttribute="height" constant="170" id="NNh-hp-w02"/>
                                                    <constraint firstAttribute="width" constant="345" id="X99-UI-ayB"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn3-UW-yQI">
                                                <rect key="frame" x="15" y="547" width="345" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2Rc-pN-xL6"/>
                                                    <constraint firstAttribute="width" constant="345" id="EAS-cG-c2d"/>
                                                    <constraint firstAttribute="width" secondItem="tn3-UW-yQI" secondAttribute="height" multiplier="115:8" id="Qqd-Z6-lGE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-Yh-0JF">
                                                <rect key="frame" x="15" y="576" width="345" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ma2-Yh-0JF" secondAttribute="height" multiplier="69:34" id="Cp9-0U-KTf"/>
                                                    <constraint firstAttribute="width" constant="345" id="Tf7-45-Reu"/>
                                                    <constraint firstAttribute="height" constant="170" id="d2G-Gr-2tk"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" smartDashesType="yes" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Coq-v8-rqS" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="2DP-3M-WX5"/>
                                            <constraint firstItem="IC1-Jk-i8B" firstAttribute="top" secondItem="CXg-Y8-BWI" secondAttribute="bottom" constant="8" id="4B1-jG-pfa"/>
                                            <constraint firstItem="tn3-UW-yQI" firstAttribute="top" secondItem="IC1-Jk-i8B" secondAttribute="bottom" constant="27" id="Afi-ET-go9"/>
                                            <constraint firstItem="CXg-Y8-BWI" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="CpU-jB-Qw7"/>
                                            <constraint firstAttribute="trailing" secondItem="OO3-JX-OTb" secondAttribute="trailing" constant="198" id="HoM-Ik-zJ5"/>
                                            <constraint firstItem="tn3-UW-yQI" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="LMg-zi-yj3"/>
                                            <constraint firstItem="OO3-JX-OTb" firstAttribute="leading" secondItem="Coq-v8-rqS" secondAttribute="trailing" constant="12" id="LsE-J8-ikJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CXg-Y8-BWI" secondAttribute="trailing" constant="15" id="MOU-j4-qT6"/>
                                            <constraint firstItem="ma2-Yh-0JF" firstAttribute="top" secondItem="tn3-UW-yQI" secondAttribute="bottom" constant="5" id="PWS-ZF-6iV"/>
                                            <constraint firstAttribute="trailing" secondItem="BZ6-pt-ddo" secondAttribute="trailing" constant="15" id="PqD-XP-4Am"/>
                                            <constraint firstItem="akc-BO-gUo" firstAttribute="leading" secondItem="Coq-v8-rqS" secondAttribute="trailing" constant="12" id="SJM-x8-sGm"/>
                                            <constraint firstAttribute="height" constant="850" id="Uhz-pd-P7S"/>
                                            <constraint firstItem="IC1-Jk-i8B" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="fK9-Us-BtG"/>
                                            <constraint firstAttribute="trailing" secondItem="tn3-UW-yQI" secondAttribute="trailing" constant="15" id="fZJ-Dy-Sy6"/>
                                            <constraint firstItem="OO3-JX-OTb" firstAttribute="top" secondItem="BZ6-pt-ddo" secondAttribute="bottom" constant="14" id="gTS-Rw-4Xp"/>
                                            <constraint firstItem="BZ6-pt-ddo" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="hfI-nK-8qu"/>
                                            <constraint firstItem="Coq-v8-rqS" firstAttribute="top" secondItem="BZ6-pt-ddo" secondAttribute="bottom" constant="14" id="idc-Rn-Ll8"/>
                                            <constraint firstItem="akc-BO-gUo" firstAttribute="top" secondItem="OO3-JX-OTb" secondAttribute="bottom" constant="1" id="jT3-ba-rX7"/>
                                            <constraint firstAttribute="trailing" secondItem="akc-BO-gUo" secondAttribute="trailing" constant="221" id="onb-bX-4XG"/>
                                            <constraint firstAttribute="trailing" secondItem="IC1-Jk-i8B" secondAttribute="trailing" constant="15" id="pB2-fN-Olw"/>
                                            <constraint firstItem="CXg-Y8-BWI" firstAttribute="top" secondItem="Coq-v8-rqS" secondAttribute="bottom" constant="15" id="pK7-8A-xX0"/>
                                            <constraint firstItem="ma2-Yh-0JF" firstAttribute="leading" secondItem="EQ0-cr-aiM" secondAttribute="leading" constant="15" id="q1a-tF-oVI"/>
                                            <constraint firstAttribute="trailing" secondItem="ma2-Yh-0JF" secondAttribute="trailing" constant="15" id="q4O-Sp-m6d"/>
                                            <constraint firstItem="BZ6-pt-ddo" firstAttribute="top" secondItem="EQ0-cr-aiM" secondAttribute="top" constant="8" id="zUJ-y4-omf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQ0-cr-aiM" firstAttribute="leading" secondItem="oD1-1C-T6W" secondAttribute="leading" id="3QM-Jl-Lzk"/>
                                    <constraint firstAttribute="bottom" secondItem="EQ0-cr-aiM" secondAttribute="bottom" id="3q3-CI-8GF"/>
                                    <constraint firstItem="EQ0-cr-aiM" firstAttribute="top" secondItem="oD1-1C-T6W" secondAttribute="top" id="76M-UG-8hT"/>
                                    <constraint firstItem="EQ0-cr-aiM" firstAttribute="width" secondItem="oD1-1C-T6W" secondAttribute="width" id="JRa-xs-1Oq"/>
                                    <constraint firstAttribute="trailing" secondItem="EQ0-cr-aiM" secondAttribute="trailing" id="PmN-k0-XxT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="trailing" secondItem="1HF-rC-gCT" secondAttribute="trailing" id="9Lj-AT-2Zk"/>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="leading" secondItem="1HF-rC-gCT" secondAttribute="leading" id="BDO-PL-Wf8"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="top" secondItem="1HF-rC-gCT" secondAttribute="top" constant="69" id="GLE-cW-Wcp"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="leading" secondItem="1HF-rC-gCT" secondAttribute="leading" id="MJl-kw-HQP"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="trailing" secondItem="1HF-rC-gCT" secondAttribute="trailing" id="Tat-4S-ZPr"/>
                            <constraint firstItem="1Qc-tP-KTu" firstAttribute="top" secondItem="GFf-zj-OjQ" secondAttribute="top" id="bEA-ck-p4v"/>
                            <constraint firstItem="oD1-1C-T6W" firstAttribute="bottom" secondItem="1HF-rC-gCT" secondAttribute="bottom" id="ohU-0B-jxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HF-rC-gCT"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRS-uN-7gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="184"/>
        </scene>
    </scenes>
</document>
